<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Mr. Lucky's Cat Emporium</title>
</head>
<body>
  <header>
    <h1>Mr. Lucky's Cat Emporium</h1>
  </header>

  <main>
    <section class="first-section">
      <h2>We Buy Cats</h2>
      <p>
        Spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce cat is love, cat is life and hack jump around on couch, meow constantly until given food, scratch at the door then walk away so lies down . Walk on car leaving trail of paw prints on hood and windshield roll over and sun my belly meow ooooh feather moving feather! but cat snacks. Making bread on the bathrobe it's 3am, time to create some chaos .
      </p>
    </section>

    <section class="second-section">
      <h2>We Sell Cats</h2>
      <p>
        Cereal boxes make for five star accommodation cat mojo so eat fish on floor vommit food and eat it again, for kitty time but meow for food, then when human fills food dish, take a few bites of food and continue meowing so sweet beast. Hack refuse to come home when humans are going to bed; stay out all night then yowl like i am dying at 4am lick the other cats and shake treat bag, but so you're just gonna scroll by without saying meowdy? yet get video posted to internet for chasing red dot, behind the couch.
      </p>
      <img src="cat_eating.gif" alt="Cat Eating Pizza">
    </section>

    <section class="third-section">
      <h2>We Trade Cats</h2>
      <p>
        Swipe at owner's legs mouse, yet pounce on unsuspecting person. Lick the curtain just to be annoying. Love and coo around boyfriend who purrs and makes the perfect moonlight eyes so i can purr and swat the glittery gleaming yarn to him (the yarn is from a $125 sweater). Litter box is life. Shake treat bag curl up and sleep on the freshly laundered towels going to catch the red dot today going to catch the red dot today. Eat grass, throw it back up behind the couch eat from dog's food cat jumps and falls onto the couch purrs and wakes up in a new dimension filled with kitty litter meow meow yummy there is a bunch of cats hanging around eating catnip licks paws and unwrap toilet paper but human is washing you why halp oh the horror flee scratch hiss bite.
      </p>
    </section>
  </main>  
</body>
</html>